﻿# License

Please carefully understand the license and download the latest icons at ModernUIIcons.com.

## Understand Your Rights
No Attribution and No Derived Works
http://creativecommons.org/licenses/by-nd/3.0/ *

- If your project is open source include this license file in the source.
- Nothing is needed in the front facing project (UNLESS you
  are using any of the icons listed below in the attribution section).
- Commercial use is not only allowed but encouraged. If it is an icon
  in the attribution list below, you still need to attribute those!
- Do not distribute the entire package (I've allowed this dozens of
  times for open source projects, but email me first).

## Creator
- Austin Andrews (@templarian)

## Contributor**
- Jay Zawrotny (@JayZawrotny)
  - A Bunch
- Oren Nachman
  - appbar.chevron.down
  - appbar.chevron.up
  - appbar.chevron.left
  - appbar.chevron.right

## Derived Works
- Alex Peattie
  - Social: http://www.alexpeattie.com/projects/justvector_icons/

## Attribution***
- Kris Vandermotten (@kvandermotten)
  - appbar.medical.pulse
- Constantin Kichinsky (@kichinsky)
  - appbar.currency.rubles
  - appbar.currency.grivna
- Massimo Savazzi (@msavazzi)
  - List of missing exported icons
- Proletkult Graphik, from The Noun Project
  - appbar.draw.pen (inspired)
- Olivier Guin, from The Noun Project
  - appbar.draw.marker
- Gibran Bisio, from The Noun Project
  - appbar.draw.bucket
Andrew Forrester, from The Noun Project
  - appbar.fingerprint

* The license is for attribution, but this is not required.
** Developers and designers that emailed Templarian the source .design icons to be added into the package. PNGs also accepted, but may take longer to be added.
*** Icons I've copied so closely you want to attribute them and are also under the CC license.

Contact
- http://templarian.com/
- admin[@]templarian[.]com

* Does not apply to copyrighted logos
- Skype
- Facebook
- Twitter
- etc...
